{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.6.3",
    "angular-animate": "~1.6.3",
    "angular-bootstrap": "~2.5.0",
    "angular-jwt": "0.1.8",
    "angular-resource": "~1.6.3",
    "angular-messages": "~1.6.3",
    "angular-route": "~1.6.3",
    "angular-loader": "~1.6.3",
    "angular-mocks": "~1.6.3",
    "a0-angular-storage": "0.0.15",
    "bootstrap": "3.3.x",
    "headjs": "1.0.3",
    "jquery-flot": "0.8.3",
    "jquery": "3.1.x",
    "jquery-ui": "1.12.1",
    "html5-boilerplate": "^5.3.0",
    "sugar": "2.0.4"
  }
}
